spring.application.name=crudapi
server.port=0003
spring.datasource.url=jdbc:mysql://localhost:3306/crudapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=yash@123


# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
